QA_URI_JavaBatchAPI:http://localhost:3000/JAVABatch
QA_URI_APIBatchAPI:http://localhost:3000/APIBatch
QA_Airlines_Post:https://api.instantwebtools.net/v1/airlines
QA_Airline_Passenger:https://api.instantwebtools.net/v1/passenger
